server {
    listen 3000;

    location / {
        proxy_pass http://localhost:3000; # Проксируем на ваш Node.js сервер
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
